# bbs

./: .gitignore  README.md
bbscom/: .gitignore  .project  pom.xml
bbscom/src/com/gaufoo/bbs/components/_repositories/: LostFoundMemoryRepository.java  TokenGeneratorMemoryRepository.java
bbscom/src/com/gaufoo/bbs/components/authenticator/common/: ResetToken.java  UserToken.java
bbscom/src/com/gaufoo/bbs/components/authenticator/exceptions/: PasswordInvalid.java  TokenException.java
bbscom/src/com/gaufoo/bbs/components/idGenerator/: IdGenerator.java  SeqInteger.java
bbscom/src/com/gaufoo/bbs/components/learningResource/: LearningResourceRepository.java
bbscom/src/com/gaufoo/bbs/components/like/: LikeComponentImpl.java  LikeComponentRepository.java
bbscom/src/com/gaufoo/bbs/components/like/common/: LikeId.java
bbscom/src/com/gaufoo/bbs/components/lostfound/: LostFound.java
bbscom/src/com/gaufoo/bbs/components/lostfound/common/: FoundInfo.java
bbscom/src/com/gaufoo/bbs/components/scutMajor/: MajorFactory.java
bbscom/src/com/gaufoo/bbs/components/scutMajor/common/: Major.java  School.java
bbscom/src/com/gaufoo/bbs/components/tokenGenerator/: TokenGenerator.java
bbscom/src/com/gaufoo/bbs/components/validator/: Validator.java
bbscom/src/com/gaufoo/bbs/util/: Util.java
bbscom/src/main/java/com/gaufoo/bbs/: Main.java
bbscom/src/main/java/com/gaufoo/bbs/components/_depr_learningResource/: LearningResource.java  LearningResourceImpl.java  LearningResourceRepository.java  LearningResourceSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/_depr_like/: LikeComponent.java  LikeComponentImpl.java  LikeComponentRepository.java  LikeComponentSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/_depr_lostfound/: LostFound.java  LostFoundImpl.java  LostFoundRepository.java  LostFoundSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/_depr_schoolHeat/: SchoolHeat.java  SchoolHeatImpl.java  SchoolHeatRepository.java  SchoolHeatSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/_repositories/: AuthenticatorMemoryRepository.java  AuthenticatorSstRepository.java  CommentMemoryRepository.java  CommentSstRepository.java  FileFactoryFileSystemRepository.java  FileFactoryMemoryRepository.java  HeatSstRepository.java  IdSstRepository.java  LearningResourceMemoryRepository.java  LearningResourceSstRepository.java  LikeComponentMemoryRepository.java  LikeComponentSstRepository.java  LostFoundMemoryRepository.java  LostFoundSstRepository.java  ReplyMemoryRepository.java  ReplySstRepository.java  SchoolHeatSstRepository.java  TokenGeneratorMemoryRepository.java  TokenGeneratorSstRepository.java  UserFactoryMemoryRepository.java  UserFactorySstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/active/: Active.java  ActiveImpl.java  ActiveIndexSstRepository.java  ActiveRepository.java  ActiveSstRepository.java  ActiveTGRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/authenticator/: Authenticator.java  AuthenticatorImpl.java  AuthenticatorRepository.java  AuthenticatorSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/comment/: Comment.java  CommentImpl.java  CommentRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/commentGroup/: CommentGroup.java  CommentGroupImpl.java  CommentGroupRepository.java  CommentGroupSstRepository.java  CommentGroupTGRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/content/: Content.java  ContentImpl.java  ContentRepository.java  ContentSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/entertainment/: Entertainment.java  EntertainmentImpl.java  EntertainmentRepository.java  EntertainmentSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/file/: FileFactory.java  FileFactoryFileSystemRepository.java  FileFactoryImpl.java  FileFactoryRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/found/: Found.java  FoundImpl.java  FoundRepository.java  FoundSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/heat/: Heat.java  HeatImpl.java  HeatRepository.java  HeatSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/idGenerator/: IdGenerator.java  IdRepository.java  IdSstRepository.java  SeqInteger.java
bbscom/src/main/java/com/gaufoo/bbs/components/learningResource/: LearningResource.java  LearningResourceImpl.java  LearningResourceRepository.java  LearningResourceSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/lecture/: Lecture.java  LectureImpl.java  LectureRepository.java  LectureSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/like/: LikeComponent.java  LikeComponentImpl.java  LikeComponentRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/lost/: Lost.java  LostImpl.java  LostRepository.java  LostSstRepository.java
bbscom/src/main/java/com/gaufoo/bbs/components/lostfound/: LostFound.java  (+2 more)
bbscom/src/main/java/com/gaufoo/bbs/util/: GsonUtils.java  IndexableSST.java  SstUtils.java  TaskChain.java  Tuple.java  Util.java
bbscom/src/main/java/com/gaufoo/db/: TenGoKV.java
bbscom/src/main/java/com/gaufoo/db/common/: Index.java  IndexFactor.java  PartialOfKV.java
bbscom/src/main/java/com/gaufoo/db/util/: Util.java
bbsgql/: .gitignore  Dockerfile  pom.xml
bbsgql/src/main/java/com/gaufoo/bbs/gql/: Application.java  Mutation.java  Query.java
bbsgql/src/main/java/com/gaufoo/bbsgql/: Application.java  Mutation.java  Query.java
bbsgql/src/main/java/com/gaufoo/bbsgql/util/: Utils.java
bbsgql/src/main/resources/: accountAndPassword.graphqls  account_and_password.graphqls  application.properties  auth.graphqls  authentication.graphqls  comment.graphqls  content.graphqls  entertainment.graphqls  error.graphqls  found.graphqls  latestAndHots.graphqls  learn_resource.graphqls  learningResource.graphqls  lecture.graphqls  lost.graphqls  lost_and_found.graphqls  news.graphqls  personalInfo.graphqls  personal_information.graphqls  schema.graphqls  school_heat.graphqls  schoolheat.graphqls
(+250 files in other folders)
