type LostFoundError {
    error: String!
}

type FoundItemInfo {
    publisher: String!
    name: String!
    description: String!
    position: String!
    pictureUrl: String!
    creationTime: Long!
    contact: String!
    foundTime: Long!
}

type LostItemInfo {
    publisher: String!
    name: String!
    description: String!
    position: String!
    pictureUrl: String!
    creationTime: Long!
    contact: String!
    lostTime: Long!
}

union ItemInfoResult = LostFoundError | FoundItemInfo | LostItemInfo

type PublishItemSuccess {
    itemId: String!
}

union PublishItemResult = LostFoundError | PublishItemSuccess

input ItemInfoInput {
    itemName: String
    description: String
    position: String
    contact: String
    imageBase64: String
    time: Long
}

type ModifyItemSuccess {
    ok: Boolean!
}

union ModifyItemResult = LostFoundError | ModifyItemSuccess