type Query {
    test(testStr: String!): String!

    loggedId: GetIdResult!

    userInfo(userId: String!): PersonalInfoResult!
    allAcademies: [String!]!
    allMajors: [String!]!
    majorsIn(academy: String!): MajorsInResult!

    foundItemInfo(foundId: String!): ItemInfoResult!
    lostItemInfo(lostId: String!): ItemInfoResult!

}

type Mutation {
    test(testStr: String!): String!

    signUp(username: String!, password: String!, nickname: String!): SignUpResult!
    logIn(username: String!, password: String!): LogInResult!
    logOut: LogOutError

    confirmPassword(username: String!, password: String!): ConfirmPasswordResult!
    changePassword(resetToken: String!, newPassword: String!): ChangePasswordError

    uploadUserProfile(base64Image: String!): ModifyPersonInfoError
    changeGender(gender: String!): ModifyPersonInfoError
    changeGrade(grade: String!): ModifyPersonInfoError
    changeIntroduction(introduction: String!): ModifyPersonInfoError
    changeNickname(nickname: String!): ModifyPersonInfoError
    changeAcademy(academy: String!): ModifyPersonInfoError
    changeMajor(major: String!): ModifyPersonInfoError

    publishFound(itemInfo: ItemInfoInput!): ItemInfoResult!
    publishLost(itemInfo: ItemInfoInput!): ItemInfoResult!
}

schema {
    query: Query
    mutation: Mutation
}
