type Query {
    test(testStr: String!): String!

    loggedId: GetIdResult!

    userInfo(userId: String!): PersonalInfoResult!
}

type Mutation {
    test(testStr: String!): String!

    signUp(username: String!, password: String!, nickname: String!): SignUpResult!
    logIn(username: String!, password: String!): LogInResult!
    logOut: LogOutError

    confirmPassword(username: String!, password: String!): ConfirmPasswordResult!
    changePassword(resetToken: String!, newPassword: String!): ChangePasswordError

    uploadUserProfile(base64Image: String!): ModifyPersonInfoError
    changeGender(gender: String!): ModifyPersonInfoError
    changeGrade(grade: String!): ModifyPersonInfoError
    changeIntroduction(introduction: String!): ModifyPersonInfoError
    changeNickname(nickname: String!): ModifyPersonInfoError
    changeAcademy(academy: String!): ModifyPersonInfoError
    changeMajor(major: String!): ModifyPersonInfoError
}

schema {
    query: Query
    mutation: Mutation
}
